<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <nav  class="container md mx-5 my-5 flex flex-row justify-end">
     <div class="p-5">Get Started</div>
     <div class="p-5">Workouts</div>
     <div class="p-5">About</div>
     <div class= "p-5 ml-32">
        <button class="bg-amber-300 px-4 py-2 rounded-sm" type="button">Signup</button>
     </nav> 

  
</body>
</html>